/* Реализуйте генератор fibonacci, который будет возвращать последовательность чисел Фибоначчи. Начните с чисел 0 и 1, и каждый следующий элемент должен быть суммой двух предыдущих.

Проверка:

Создайте экземпляр генератора и выведите первые 10 чисел Фибоначчи. */

function* fibonacci() {
    let a = 0;
    let b = 1;
    while (true) {
        yield a;
        [a, b] = [b, a + b];
    }
}

// Создаем экземпляр генератора
const fib = fibonacci();

// Выводим первые 10 чисел Фибоначчи
for (let i = 0; i < 10; i++) {
    console.log(fib.next().value);
}